================================================================================
INCIDENT REPORTER VOICE AGENT - CUSTOM FUNCTIONS
================================================================================

These are the Retell custom function schemas for the Incident Reporter agent.

--------------------------------------------------------------------------------
1. lookup_employer (CALL FIRST)
--------------------------------------------------------------------------------

Schema:
{
  "type": "object",
  "properties": {
    "employer_name": {
      "type": "string",
      "description": "The company or employer name mentioned by the caller"
    },
    "execution_message": {
      "type": "string",
      "description": "Let me check our system..."
    }
  },
  "required": [
    "employer_name",
    "execution_message"
  ]
}

Response Variables:
- employer_name (string) - The confirmed employer name
- employer_id (number) - Database ID to pass to lookup_site
- found (boolean) - Whether the employer was found
- message (string) - Human-readable response
- suggestions (array) - Alternative names if not found

NOTES:
- Call this FIRST when caller mentions their company
- Searches both employer_name AND aliases (phonetic variations)
- Will auto-match "Ricks" → "The RIX Group" via aliases
- Pass the returned employer_id to lookup_site


--------------------------------------------------------------------------------
2. lookup_site (CALL AFTER employer is identified)
--------------------------------------------------------------------------------

Schema:
{
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "The work site, project, or location name mentioned by the caller"
    },
    "employer_id": {
      "type": "number",
      "description": "The employer_id returned from lookup_employer - filters to only this employer's sites"
    },
    "city": {
      "type": "string",
      "description": "Optional: The city or suburb to help narrow down the search"
    },
    "execution_message": {
      "type": "string",
      "description": "Let me look that up..."
    }
  },
  "required": [
    "site_name",
    "execution_message"
  ]
}

Response Variables:
- site_name (string) - The confirmed site name
- site_id (number) - Database ID for the site
- employer_id (number) - Linked employer ID
- employer_name (string) - Linked employer name
- found (boolean) - Whether the site was found
- message (string) - Human-readable response
- suggestions (array) - Alternative sites if not found

NOTES:
- IMPORTANT: Pass employer_id to filter sites to only that employer
- Without employer_id, it searches ALL sites (may cause confusion)


--------------------------------------------------------------------------------
3. lookup_worker (CALL AFTER site is identified)
--------------------------------------------------------------------------------

Schema:
{
  "type": "object",
  "properties": {
    "worker_name": {
      "type": "string",
      "description": "The full name of the injured worker mentioned by the caller"
    },
    "employer_id": {
      "type": "number",
      "description": "The employer_id returned from lookup_employer - filters to only this employer's workers"
    },
    "execution_message": {
      "type": "string",
      "description": "Let me check if they're in our system..."
    }
  },
  "required": [
    "worker_name",
    "execution_message"
  ]
}

Response Variables:
- found (boolean) - Whether the worker was found with high confidence
- worker_id (number) - Database ID if found
- given_name (string) - First name
- family_name (string) - Last name
- full_name (string) - Full display name
- mobile_number (string) - Contact number if on file
- occupation (string) - Job role if on file
- needs_confirmation (boolean) - True if there are possible matches to confirm
- possible_matches (array) - List of potential matches if needs_confirmation
- message (string) - Human-readable response

BEHAVIOR:
1. HIGH CONFIDENCE (>=90%): Returns found: true with worker details
   → Agent says: "I found [name] in our system"

2. POSSIBLE MATCHES (60-89%): Returns needs_confirmation: true
   → Agent asks: "I found [name1] and [name2]. Which one is the injured worker?"
   → If caller confirms, use that worker_id

3. NO MATCH: Returns found: false
   → Agent says: "I'll note down their name and our team will add their details"
   → Just record given_name and family_name in the incident

NOTES:
- ALWAYS pass employer_id to filter to workers for that company only
- Uses fuzzy/phonetic matching to handle speech-to-text variations
- If no match, don't worry - just record the name and continue


--------------------------------------------------------------------------------
4. submit_incident (CALL LAST - after all details collected)
--------------------------------------------------------------------------------

** NOW AN ACTUAL EDGE FUNCTION - Data is stored reliably! **

Schema:
{
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "REQUIRED: The Retell call_id - use {{call_id}} variable"
    },
    "employer_id": { 
      "type": "number",
      "description": "Employer ID from lookup_employer - CRITICAL for linking"
    },
    "employer_name": { "type": "string" },
    "site_id": { 
      "type": "number",
      "description": "Site ID from lookup_site - CRITICAL for linking to site"
    },
    "site_name": { "type": "string" },
    "worker_id": { 
      "type": "number",
      "description": "Worker ID if found via lookup_worker, otherwise omit"
    },
    "worker_name": { "type": "string" },
    "caller_name": { "type": "string", "description": "Full name of person reporting" },
    "caller_role": { "type": "string", "description": "Role: injured_worker, supervisor, witness, other" },
    "caller_position": { "type": "string", "description": "Job title if known (e.g., Builder Admin)" },
    "caller_phone": { "type": "string" },
    "injury_type": { 
      "type": "string", 
      "description": "Type of injury: Fracture, Sprain/strain, Cut/laceration, Burn, Crush injury, Contusion/bruise, etc."
    },
    "injury_description": { "type": "string" },
    "body_part_injured": { "type": "string" },
    "body_side": { "type": "string", "description": "left, right, both, or not_applicable" },
    "severity": { "type": "string", "description": "minor, moderate, or severe" },
    "date_of_injury": { "type": "string" },
    "time_of_injury": { "type": "string" },
    "treatment_received": { "type": "string" },
    "witness_name": { 
      "type": "string",
      "description": "Name of a witness to the incident (if caller knows one)"
    },
    "caller_was_witness": { 
      "type": "boolean",
      "description": "Set to true if the caller personally witnessed the incident"
    }
  },
  "required": ["call_id", "employer_id", "employer_name", "injury_description", "injury_type"]
}

IMPORTANT FIELDS TO INCLUDE:
- call_id: REQUIRED! Use {{call_id}} to pass the Retell call identifier
- employer_id: ALWAYS pass this from lookup_employer
- site_id: ALWAYS pass this from lookup_site - THIS LINKS THE INCIDENT TO THE SITE!
- worker_id: Pass if you found it via lookup_worker
- injury_type: ALWAYS specify (Fracture, Sprain/strain, etc.)
- body_side: Specify left, right, both, or not_applicable
- caller_position: Include if known from dynamic variables
- witness_name: Ask caller if they know of any witnesses
- caller_was_witness: Set to true if caller says they witnessed the incident

WITNESS QUESTION FLOW:
Agent should ask: "Did you witness this incident yourself, or do you know anyone who did?"
- If caller says YES they witnessed it → set caller_was_witness: true
- If caller names someone else → set witness_name to that person's name
- If caller says NO/unknown → leave both fields empty

URL: https://<project>.supabase.co/functions/v1/submit-incident


--------------------------------------------------------------------------------
MANAGING VOICE AGENT ALIASES
--------------------------------------------------------------------------------

When you add a new employer, you can add "Voice Agent Aliases" in the 
Employer Management page (/admin/employer-management).

Tips for aliases:
1. Include common abbreviations (CCG, HBB, UD)
2. Include phonetic variations (how speech-to-text might transcribe)
   - "Rix" → "Ricks", "Rick's", "Rex"
   - "See See Gee" for CCG
3. Include common misspellings
   - "Sidney" for Sydney
   - "Camberra" for Canberra

Enter aliases as comma-separated values in the UI.
